[defaults]
inventory = < inventory_file location >
host_key_checking=false
command_warnings=false
remote_user = ec2-user
private_key_file = < aws_private key file location >

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
